# test-router

./: pom.xml
common/: pom.xml
common/src/main/java/ru/vtb/common/: Constants.java
producer/: pom.xml
producer/src/main/java/ru/vtb/producer/: Main.java
producer/src/main/scala/ru/vtb/producer/: PartitionUtils.scala
router/: pom.xml
router/src/main/java/ru/vtb/router/: Main.java
